{
  "manifest_version": 3,
  "name": "GitHub Recent Enhancer",
  "version": "1.0.0",
  "description": "Enhance GitHub recent activity experience",
  "permissions": ["storage", "sidePanel"],
  "action": {
    "default_title": "GitHub Recent Enhancer"
  },
  "side_panel": {
    "default_path": "public/sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
